# kafka-demo

./: README.md  pom.xml
docker/: docker-compose-single-node.yaml  docker-compose.yaml
src/main/java/com/qingfei/consumer/: AssignConsumer.java  MultithreadConsumer.java  MultithreadConsumerTest.java  MyAsyncConsumer.java  MyFirstConsumer.java  MyImageConsumer.java  MyOffsetOutOfRangeConsumer.java  MySeekConsumer.java  MySeekEndOffsetConsumer.java  MySeekSubscribeConsumer.java  MySeekToBeginningConsumer.java  MySeekToEndConsumer.java  MySeekToTimeConsumer.java  MySimulateProducer.java  MySyncAtMostOnceConsumer.java  MySyncConsumer.java  MySyncConsumerWithPartition.java  MyVideoConsumer.java  SparkKafkaTest.java
src/main/java/com/qingfei/consumer/rebalance/: HandleRebalanceConsumer.java  HandleRebalanceDemoProducer.java  HandleRebalanceSleepConsumer.java
src/main/java/com/qingfei/producer/: AvroProducer.java  AvroSerializer.java  InterceptorProducer.java  MultipleInterceptorProducer.java  MyAyncKafkaProducer.java  MyImageProducer.java  MyInterceptor.java  MyKafkaProducer.java  MyMultiThreadKafkaProducer.java  MyPartitionProducer.java  MyPartitioner.java  MySecondInterceptor.java  MyVideoProducer.java  StudentSerializer.java  TestAckProducer.java  User.java
src/main/java/com/qingfei/topic/: KafkaAdminClientDemo.java  KafkaAdminClientListTopicDemo.java  KafkaAdminClientTopicPolicyDemo.java  TopicPolicy.java
